metadata.json (before)
{
  "name": "ghoneycutt-puppet",
  "version": "3.3.0",
  "author": "ghoneycutt",
  "summary": "Manages Puppet agent and puppetserver",
  "license": "Apache-2.0",
  "source": "git://github.com/ghoneycutt/puppet-module-puppet.git",
  "project_page": "https://github.com/ghoneycutt/puppet-module-puppet",
  "issues_url": "https://github.com/ghoneycutt/puppet-module-puppet/issues",
  "dependencies": [
    {
      "name": "puppetlabs/cron_core",
      "version_requirement": ">= 1.0.0 <2.0.0"
    },
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">= 1.6.0 < 7.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 5.0.0 < 10.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 9.0.0"
    }
  ],
  "description": "Manages Puppet agent and puppetserver.",
  "pdk-version": "3.0.0",
  "template-url": "pdk-default#3.0.0",
  "template-ref": "tags/3.0.0-0-g056e50d"
}

metadata.json (after)
{
  "name": "kodguru-puppet",
  "version": "4.0.0-forked",
  "author": "kodguru",
  "summary": "Manages Puppet agent and puppetserver",
  "license": "Apache-2.0",
  "source": "git://github.com/kodguru/puppet-module-puppet.git",
  "project_page": "https://github.com/kodguru/puppet-module-puppet",
  "issues_url": "https://github.com/kodguru/puppet-module-puppet/issues",
  "dependencies": [
    {
      "name": "puppetlabs/cron_core",
      "version_requirement": ">= 1.0.0 <2.0.0"
    },
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">= 1.6.0 < 7.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 5.0.0 < 10.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 9.0.0"
    }
  ],
  "description": "Manages Puppet agent and puppetserver.",
  "pdk-version": "3.0.0",
  "template-url": "pdk-default#3.0.0",
  "template-ref": "tags/3.0.0-0-g056e50d"
}

metadata.json (diff)
@@ -1,12 +1,12 @@
 {
-  "name": "ghoneycutt-puppet",
-  "version": "3.3.0",
-  "author": "ghoneycutt",
+  "name": "kodguru-puppet",
+  "version": "4.0.0-forked",
+  "author": "kodguru",
   "summary": "Manages Puppet agent and puppetserver",
   "license": "Apache-2.0",
-  "source": "git://github.com/ghoneycutt/puppet-module-puppet.git",
-  "project_page": "https://github.com/ghoneycutt/puppet-module-puppet",
-  "issues_url": "https://github.com/ghoneycutt/puppet-module-puppet/issues",
+  "source": "git://github.com/kodguru/puppet-module-puppet.git",
+  "project_page": "https://github.com/kodguru/puppet-module-puppet",
+  "issues_url": "https://github.com/kodguru/puppet-module-puppet/issues",
   "dependencies": [
     {
       "name": "puppetlabs/cron_core",
